db.url = jdbc:mysql://49.142.48.252:3306/health2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&sessionVariables=group_concat_max_len=8192&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&useSSL=false
db.username = cos
db.password = cos1234

secrets.KAKAO_CLIENT_ID = 8cf255fcb71f9b6d8a32a3ace3f34039
secrets.KAKAO_CLIENT_SECRET = Iit0399Yso4dzcFHRTUs7SHBVXeOFQls
secrets.KAKAO_REDIRECT_URI = http://localhost/oauth/callback/kakao